.cartContainer {
  padding: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 42px;
  flex-wrap: wrap;
}

.cartItems {
  flex: 1;
  background: var(--white);
  height: 70vh;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cartSummary {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1250px) {
  .cartContainer {
    flex-direction: column;
    align-items: center;
  }

  .cartSummary {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cartContainer {
    padding: 30px 20px;
    flex-direction: column;
    gap: 30px;
  }

  .cartItems {
    width: 100%;
    height: auto;
    overflow-x: auto;
  }

  .cartSummary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cartContainer {
    padding: 20px;
    flex-direction: column;
    gap: 24px;
  }

  .cartItems {
    width: 100%;
    height: auto;
    overflow-x: auto;
  }

  .cartSummary {
    width: 100%;
  }
}
