.card {
  display: flex;
  align-items: center;
  background: var(--white);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  margin-bottom: 16px;
}

.image {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 12px;
}

.details {
  flex: 1;
}

.title {
  font-size: var(--font-md);
  margin: 0;
  color: var(--black);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: var(--font-base);
  font-weight: 500;
  margin: 4px 0;
}

.description {
  font-size: var(--font-sm);
  color: var(--gray-balanced);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.actionGroup {
  display: flex;
  gap: 6px;
}

.quantityGroup {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn {
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;
}

.edit {
  color: var(--primary-blue);
}

.trashIcon {
  color: var(--error);
}

.quantity {
  font-size: var(--font-base);
  font-weight: 500;
  padding: 0 8px;
}
