.checkoutContianer {
  padding: 50px 15px;
  max-width: 1250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-5);
}

.billingTitle {
  display: flex;
  gap: var(--gap-4);
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  align-items: center;
}

.backButton {
  cursor: pointer;
}

.addressDetails {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: var(--gap-3);
}

.column1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
}

.column2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.fullname {
  font-size: var(--font-xl);
  text-transform: capitalize;
}

.Country {
  font-size: var(--font-base);
}
