.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 16px 0px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--gray-solid);
  font-size: 14px;
}

.iconContainer {
  background-color: var(--gray-light);
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: var(--primary-blue); 
}

/* Optional: Make it responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
