.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 120px;
}

.homeLink:hover {
  color: var(--primary-blue);
  transition: color 0.3s ease;
}

.container2 {
  display: flex;
  width: 100%;
}

.mainContent {
  width: 80%;
  flex-grow: 1;
  padding: 20px;
}

.sortingBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sortingOptions {
  display: flex;
  align-items: center;
  gap: var(--gap-11);
}

.sortingBar select {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid var(--gray-border);
}

.productGrid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-9);
}

.productGrid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-9);
}

.productGrid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-9);
}

.gridIcons {
  display: flex;
  gap: var(--gap-5);
  cursor: pointer;
}

.gridIconActive {
  color: var(--black);
}

.gridIcon {
  color: var(--gray-medium);
}

.gridIcon:hover {
  color: var(--gray-regular);
}

.productCard h3 {
  font-size: var(--font-md);
  margin: 10px 0 5px;
}

.sortingSelect {
  outline: none;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 30px 60px;
  }

  .sortingBar {
    display: none;
  }

  .container2 {
    flex-direction: column;
  }

  .mainContent {
    width: 100%;
    padding: 16px;
  }

  .productGrid4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px 20px;
  }

  .container2 {
    flex-direction: column;
  }

  .mainContent {
    width: 100%;
    padding: 16px 0;
  }

  .sortingBar {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .productGrid4,
  .productGrid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sortingOptions {
    gap: 12px;
    flex-wrap: wrap;
  }

  .gridIcons span svg {
    width: 20px;
    height: 20px;
  }
}

/* Mobile (â‰¤480px) */
@media screen and (max-width: 480px) {
  .container {
    padding: 16px 24px;
  }

  .sortingBar {
    gap: 12px;
  }

  .productGrid2,
  .productGrid3,
  .productGrid4 {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .sortingOptions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .gridIcons {
    gap: 8px;
  }

  .gridIcons span svg {
    width: 18px;
    height: 18px;
  }
}
