.card {
  width: 100%;
  max-width: 315px;
  padding: 16px;
  border-radius: 18px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background: var(--white);
  transition: transform 0.2s ease;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: var(--gap-4);
  flex-wrap: wrap;
}

.originalPrice {
  font-weight: 600;
  text-decoration: line-through;
  color: var(--error);
  font-size: var(--font-base);
}

.imgeContainer {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--gray-lighter);
  width: 100%;
  height: 200px;
  aspect-ratio: unset;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cardContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-2);
  padding-right: 8px;
}

.title {
  font-size: var(--font-base);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle {
  margin-top: 4px;
  color: var(--gray-placeholder);
  font-size: var(--font-base);
}

.price {
  font-weight: 600;
  color: var(--charcoal-navy);
  font-size: var(--font-base);
}

.actions {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  flex-direction: column; 
}

.iconBtn {
  background-color: #d3d3d3;
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

@media (max-width: 480px) {
  .card {
    padding: 12px;
    max-width: 100%;
  }

  .imgeContainer {
    height: 160px;
  }

  

  .title {
    font-size: var(--font-base);
  }

  .subtitle {
    font-size: var(--font-base);
  }

  .price {
    font-size: var(--font-base);
  }

  .actions {
    margin-top: 8px;
    flex-direction: column;
    align-items: flex-end;
  }

  .cardContent {
    flex-wrap: wrap;
    gap: 8px;
  }
}

@media (min-width: 481px) and (max-width: 1023px) {
  .card {
    padding: 14px;
    max-width: 100%;
  }

  .imgeContainer {
    aspect-ratio: 4 / 3;
    height: auto;
  }

  .title {
    font-size: var(--font-md);
  }

  .subtitle {
    font-size: var(--font-base);
  }

  .price {
    font-size: var(--font-base);
  }

  .cardContent {
    flex-wrap: wrap;
    gap: 10px;
  }

  .actions {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 8px;
  }
}

/* ----------- Desktop/Laptop Styles (min-width: 1024px) ----------- */
@media (min-width: 1024px) {
  .card {
    max-width: 315px;
  }

  .imgeContainer {
    height: 180px;
  }

  .cardContent {
    flex-wrap: nowrap;
  }
}
