.searchOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--gap-4);
}

.searchContainer {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 100%;
  max-width: 800px;
  background: var(--white);
  padding: 15px;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-out;
  z-index: 1001;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.searchContainer.open {
  transform: translate(-50%, 0);
}

.searchInput {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px 16px;
  background: var(--white);
  border-bottom: 2px solid var(--gray-border);
  color: #000;
}

.closeIcon {
  font-size: 24px;
  cursor: pointer;
  margin-left: 12px;
  color: var(--black);
}

.cardsContainer {
  width: 100%;
  background: var(--white);
  padding: 30px 24px;
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 90px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.cardsContainer.show {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background: white;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}